server {
	server_name localhost;
	host 127.0.0.1;
	client_max_body_size 10M;
	listen 8080;
	error_page 403 ./configs/errors/403.html;
	error_page 404 ./configs/errors/404.html;
	root /Users/mlorette/Documents/web/www2;
	location /directory/ {
		root /Users/mlorette/Documents/web/YoupiBanane;
		allow_methods GET;
		try_files /youpi.bad_extension;
	}
	location / {
		root /Users/mlorette/Documents/web;
		allow_methods GET;
		try_files /configs/errors/default.html;
	}
}