server {
	server_name localhost;
	host 127.0.0.1;
	client_max_body_size 10M;
	listen 8080;
	error_page 403 ./configs/errors/403.html;
	error_page 404 ./configs/errors/404.html;
	root /Users/sglass/webserv/web/www2;
	location / {
		root /Users/sglass/webserv/web
		allow_methods GET;
		try_files /configs/errors/default.html;
	}
	location /put_test/ {
		root /Users/sglass/webserv/web
		allow_methods POST;
		try_files /configs/errors/default.html;
	}
	location /post_body/ {
		root /Users/sglass/webserv/web
		allow_methods POST;
	}
	location /directory/ {
		root /Users/sglass/webserv/web/YoupiBanane
		allow_methods GET;
		try_files /youpi.bad_extension;
	}
	location /asd/ {
		root /Users/sglass/webserv/web/www2;
		allow_methods GET POST DELETE;
		try_files /index.html;
	}
}
